<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qa.edu.qu.cmps312.homework1.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:src="@drawable/converter"
        android:alpha="0.5"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="42dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temprature Converter"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="194dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cel_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/celsius"
        android:inputType="numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="264dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/far_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/fahrenheit"
        android:inputType="numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/cel_edt"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/cel_edt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cel_edt"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/convert"
        android:layout_width="112dp"
        android:layout_height="77dp"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="15dp"
        android:text="@string/convert"
        android:background="@drawable/convert_btn_icon"
        app:layout_constraintLeft_toLeftOf="@+id/far_edt"
        app:layout_constraintTop_toBottomOf="@+id/far_edt"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="158dp" />
</android.support.constraint.ConstraintLayout>
